// .poster {
//       padding: 5%;
//       border-radius: 5px;
//       font-family: "Zen Maru Gothic" !important;
//       display: flex;
//       flex-direction: column;
//       justify-content: space-evenly;
//       align-content: center;
//       align-items: space-evenly;
//       font-size: 1.1rem;
//       height: 100%;
//       z-index: 100;
//       // line-height: 1.3rem;
//       overflow: hidden;
//       background: white;
//       // background-image: url("./assets/SVG/Paper.svg");
//       // background-size: 400%;
//       box-sizing: border-box;
//       width: 100%;
//       position: relative;
//       overflow: hidden;
//       font-weight: 500;
//       &:before {
//         content: "";
//         position: absolute;
//         top: 2%;
//         right: 2%;
//         z-index: -10;
//         width: 10px;
//         height: 10px;
//         background: red;
//         border-radius: 50%;
//       }
//       &:after {
//         content: "";
//         position: absolute;
//         top: 2%;
//         left: 2%;
//         z-index: 2000;
//         width: 10px;
//         height: 10px;
//         background: red;
//         border-radius: 50%;
//       }

//       h2 {
//         font-size: 1.7rem;
//         font-weight: 900;
//         font-family: "Rubik Doodle Shadow";
//         color: black;
//         text-align: center;
//         line-height: 1.8rem;
//         opacity: 0.8;
//         will-change: opacity;
//       }
//     }
      // &:before {
      //   position: absolute;
      //   opacity: 0.5;
      //   content: "";
      //   $value: 0px;
      //   top: $value;
      //   left: $value;
      //   right: $value;
      //   bottom: $value;
      //   border: 10px solid rgba(255, 255, 255, 1);
      //   border-radius: 15px;
      //   z-index: 200;
      //   overflow: visible;
      //   will-change: opacity;
      // }
      // &:after {
      //   position: absolute;
      //   content: "";
      //   opacity: 0.5;
      //   $value2: 0px;
      //   top: $value2;
      //   left: $value2;
      //   right: $value2;
      //   bottom: $value2;
      //   border: 5px solid rgba(255, 255, 255, 1);
      //   border-radius: 52px; /* Adjust the formula as needed */
      //   z-index: 200;
      //   overflow: visible;
      //   will-change: opacity;

      // }

              // .poster {
        //   transform: scale(1.2)
        //   // #projectStuff {
        //   //   animation: textFlicker 2s linear infinite;
        //   // }
        // }

        // #project {
        //   display: flex;
        //   flex-direction: row;
        //   // display: grid;
        //   // grid-template-rows: 1fr;
        //   // grid-template-columns: 1fr 1fr;
        //   gap: 1rem;
        //   align-items: center;
        //   // background: #16014185;
        //   margin: 2% auto;
        //   position: relative;
        //   box-sizing: border-box;
        // }
        
        
        