.starfield {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden !important;
    background: radial-gradient(
      at bottom, 
      #d47b82 10%,
      #2a1750 100%,
    );
    background-size: 100% 100%;
    transition: opacity 2s ease-out;
  }
  
  .star {
    transition: box-shadow 2s ease-out;
    &:hover {
      box-shadow: 0px 0px 20px white, 0px 0px 5px white;
      transition: box-shadow 0.1s ease-in-out;
    }
  }
